{
  "name": "gridppreport",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@grapecity/activereports": "^2.1.1",
    "@grapecity/activereports-vue": "^2.1.0",
    "@vue/composition-api": "^1.0.0-rc.10",
    "axios": "^0.21.1",
    "core-js": "^3.13.1",
    "element-ui": "^2.15.2",
    "file-saver": "^2.0.5",
    "gutenberg-css": "^0.6.1",
    "print-js": "^1.6.0",
    "vue": "^2.6.13",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-plugin-vue": "^7.10.0",
    "vue-template-compiler": "^2.6.13"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
